# Golfie

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/script/: deploy_script.sh
backend/src/docs/asciidoc/: api-docs.adoc  feed.adoc  oauth.adoc  rounding.adoc  user.adoc
backend/src/docs/asciidocs/: api-docs.adoc
backend/src/main/java/com/golfie/: DataLoader.java  GolfieApplication.java  LocalDataStarter.java
backend/src/main/java/com/golfie/auth/application/: AuthService.java  ProviderSelectorFactory.java  SocialClient.java  SocialProviderSelector.java
backend/src/main/java/com/golfie/auth/application/dto/: TokenDto.java
backend/src/main/java/com/golfie/auth/exception/: AlreadyRegisteredInUserException.java  KakaoApiAccessException.java  NaverApiAccessException.java  NotAuthenticatedException.java  NotAuthenticatedUserException.java  SignUpRequestValidationException.java  UnsupportedSocialProviderException.java
backend/src/main/java/com/golfie/auth/infrastructure/: Oauth2UserInfo.java  OauthUserFactory.java  OauthUserInfo.java  SocialLoginStrategy.java  SocialProvider.java
backend/src/main/java/com/golfie/auth/infrastructure/dto/: KakaoAccessTokenResponse.java  NaverAccessTokenResponse.java
backend/src/main/java/com/golfie/auth/infrastructure/kakao/: KakaoAccount.java  KakaoLoginStrategy.java  KakaoOauthInfo.java  KakaoUserFactory.java  KakaoUserInfo.java  Profile.java
backend/src/main/java/com/golfie/auth/infrastructure/naver/: NaverAccount.java  NaverLoginStrategy.java  NaverOauthInfo.java  NaverUserFactory.java  NaverUserInfo.java
backend/src/main/java/com/golfie/auth/presentation/: AuthController.java
backend/src/main/java/com/golfie/auth/presentation/dto/: CurrentUser.java  LoginRequest.java  LoginUser.java  SignUpReadyRequest.java  SignUpReadyResponse.java  SignUpRequest.java  SocialLoginRequest.java
backend/src/main/java/com/golfie/auth/util/: AuthArgumentResolver.java  Authentication.java  Authority.java  JwtTokenProvider.java  LoggedInUser.java
backend/src/main/java/com/golfie/common/config/: JpaAuditingConfig.java  WebMvcConfig.java
backend/src/main/java/com/golfie/common/database/: ReplicationDataSourceConfig.java  ReplicationDataSourceProperties.java  ReplicationDataSourceRouter.java
backend/src/main/java/com/golfie/common/domain/: BaseTimeEntity.java
backend/src/main/java/com/golfie/common/exception/: ApplicationException.java  ApplicationExceptionDto.java  ErrorCode.java  ExceptionController.java
backend/src/main/java/com/golfie/common/interceptor/: AuthorizationExtractor.java  LoginInterceptor.java  PathMatcherInterceptor.java
backend/src/main/java/com/golfie/common/s3/: S3Config.java  S3Uploader.java  StorageUploader.java
backend/src/main/java/com/golfie/feed/application/: FeedService.java
backend/src/main/java/com/golfie/feed/domain/: Feed.java  FeedRepository.java
backend/src/main/java/com/golfie/feed/domain/like/: Likes.java
backend/src/main/java/com/golfie/feed/exception/: FeedNotFoundException.java
backend/src/main/java/com/golfie/feed/presentation/: FeedController.java
backend/src/main/java/com/golfie/feed/presentation/dto/: FeedCreateRequest.java  FeedResponse.java
backend/src/main/java/com/golfie/rounding/application/: CourseService.java  RoundingService.java
backend/src/main/java/com/golfie/rounding/domain/: Rounding.java  RoundingRepository.java
backend/src/main/java/com/golfie/rounding/domain/course/: Course.java  CourseRepository.java
backend/src/main/java/com/golfie/rounding/exception/: CourseNotFoundException.java  RoundingNotFoundException.java
backend/src/main/java/com/golfie/rounding/presentation/: CourseController.java  RoundingController.java
backend/src/main/java/com/golfie/rounding/presentation/dto/: CourseResponse.java  RoundingResponse.java  RoundingSaveRequest.java  StyleDto.java  UserDto.java
backend/src/main/java/com/golfie/style/common/: StyleFinder.java
backend/src/main/java/com/golfie/style/domain/: Style.java  StyleRepository.java
backend/src/main/java/com/golfie/user/application/: UserService.java
backend/src/main/java/com/golfie/user/domain/: GuestUser.java  User.java  UserRepository.java
backend/src/main/java/com/golfie/user/domain/preference/: Preference.java
backend/src/main/java/com/golfie/user/domain/profile/: AgeRange.java  BasicProfile.java  Gender.java  ProviderName.java  SocialProfile.java
backend/src/main/java/com/golfie/user/exception/: DuplicatedNicknameException.java  NicknameRequestValidationException.java  UserNotFoundException.java
backend/src/main/java/com/golfie/user/presentation/: UserController.java
backend/src/main/resources/: application-aws.yml  application-local.yml  application.yml
backend/src/test/java/com/golfie/: GolfieApplicationTests.java
backend/src/test/java/com/golfie/acceptance/: AcceptanceTest.java
backend/src/test/java/com/golfie/acceptance/auth/: AuthAcceptanceTest.java
backend/src/test/java/com/golfie/acceptance/feed/: FeedAcceptanceTest.java
backend/src/test/java/com/golfie/acceptance/rounding/: RoundingAcceptanceTest.java
backend/src/test/java/com/golfie/acceptance/user/: UserAcceptanceTest.java
backend/src/test/java/com/golfie/common/: DocumentationBase.java
backend/src/test/java/com/golfie/common/docs/: DocumentationBase.java
backend/src/test/java/com/golfie/common/factory/: TUserFactory.java
backend/src/test/java/com/golfie/common/fixture/: TUser.java  TestLoginStrategy.java  TestProviderDependencyInjector.java  TestSocialProviderSelector.java  TestUploader.java  TestUserInfo.java
backend/src/test/java/com/golfie/common/mock/: MockLoginStrategy.java  MockSocialProviderSelector.java  MockStorageUploader.java  TestLoginStrategy.java  TestSocialProviderSelector.java  TestUploader.java
backend/src/test/java/com/golfie/common/util/: DatabaseCleanup.java  FileUtils.java
backend/src/test/java/com/golfie/unit/common/: AuthorizationExtractorTest.java  DataSourceRoutingTest.java
backend/src/test/java/com/golfie/unit/feed/domain/: FeedTest.java  (+2 more)
(+255 files in other folders)
